PORT=8000
MONGO_URI=your_mongodb_uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=acesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=